spring.application.name=PersonalPortfolioweb

# Set server port
server.port=5080
spring.security.user.name=admin
spring.security.user.password=admin123


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

